ServerSys {
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}  	
  
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "129.1.77.17"
      port = 2555
    }
 	}
  }
}

localSys {
  include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"  	
	  	
 	}
	  
  }
}

isServer=true

remoteServer{
	hostName="129.1.77.17"
	port=2555
}

localHost{
	hostName="129.1.77.17"
}

parameter{
    numOfTotal=100
	numOfWorker=100
	
}

bussiness{
	jarPath=""
	classPath="com.eastsoft.testframe.business.MyBusiness"
}

